@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles or utilites */
body {

    padding: 0;
    font-family: 'Poppins', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
span,
i {
    margin: 0;
    padding: 0;
}

/* -------------------
Banner Section 
----------------------*/
main {
    display: flex;
    justify-content: center;
}

.container {
    width: 1321px;
}

.banner {
    display: flex;
    background: rgb(8, 6, 45);
    border-radius: 30px;
    align-items: center;
    padding: 20px 106px;
    padding-bottom: 0;
    margin: 0 auto;
}

.header-left {
    width: 50%;
    color: #eee;
}

@keyframes title {
    from {
        color: white;
    }

    to {
        color: red;
    }
}

.header-left h1 {
    font-weight: 700;
    font-size: 3.7vw;
    animation-name: title;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

.header-left p {
    margin-bottom: 30px;
}

@keyframes live {
    from {
        background-color: red;
    }

    to {
        background-color: yellow;
        color: black;
    }
}

.header-left a {
    text-decoration: none;
    background: red;
    border-radius: 5px;
    padding: 16px 25px;
    color: white;
    animation-name: live;
    animation-duration: 4s;
    animation-iteration-count: infinite;

}

.header-right {
    width: 50%;
}

@keyframes player {
    from {
        opacity: 100%;
    }

    to {
        opacity: 5%;

    }
}

.header-right img {
    width: 581px;
    height: 613px;
    animation-name: player;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

/* -------------
     Mid Section
---------------- */

.mid-sec {
    display: flex;
    margin-top: 130px;
    margin-bottom: 130px;
}

.mid-left {
    display: flex;
    width: 282px;
    height: 282px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
    background: rgb(8, 6, 45);
    border-radius: 10px;
    padding: 30px;
}

.mid-left a {
    text-decoration: none;
    width: 256px;
    background: #eee;
    border-radius: 5px;
    padding: 10px 20px;
    color: black;
    text-align: center;
}

#mid-left-selected {
    background: orangered;
}

.mid-right {
    width: 100%;
    margin-left: 10px;
}


.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 24px;
}

.blog {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 362px;
    border: 1px solid gray;
    border-radius: 15px;
}

.blog .thumbnail img {
    width: 300px;
    height: 175px;
}

.blog-info {
    margin-left: 16px;
}

.p-transfer {
    border: 1px solid gray;
    border-radius: 7px;
    padding: 5px 10px;
}

.blog-title {
    font-size: 20px;
}

.time-comment {
    margin-top: 20px;
    display: flex;
    color: #161616;
    gap: 30px;
}

.time-comment p {
    font-weight: 400;
    font-size: 20px;

}

.time {
    display: flex;
    align-items: center;
    justify-content: center;
}

.view-all {
    display: none;
}


/* --------------------------
    Upcoming blog section
----------------------------- */
.upcoming-blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 24px;
}

.upcoming-blog {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 242px;
    border: 1px solid gray;
    border-radius: 15px;
    justify-content: center;
    row-gap: 20px;
}

.upcoming-thumbnail {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.upcoming-blog .upcoming-thumbnail img {
    width: 93.04px;
    height: 56.18px;
}

.upcoming-blog-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.upcoming-blog-title {
    font-size: 20px;
}

.upcoming-blog-text {
    color: gray;
}

/* --------------------------
         Footer Section
----------------------------- */

footer {
    background: rgb(8, 6, 45);
    padding: 130px 140px;
    margin: 0px -8px;
}

footer hr {
    margin: 50px 0;
}

.footer-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    color: white;
}

.link {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}

.link a {
    color: white;
    display: flex;
    text-decoration: none;
}

.social {
    display: none;
}



/* --------------------------
       Media Query Small Device
----------------------------- */


@media only screen and (max-width:688px) {

    /* --------------------------
           Top
    ----------------------------- */
    .container {
        width: 100%;
    }

    .banner {
        display: flex;
        flex-direction: column;
        padding: 0px;
    }

    .header-left h1 {
        font-size: 8vw;
    }

    .header-right img {
        width: 100%;
        margin-top: 30px;
    }



    /* --------------------------
           Mid Section
    ----------------------------- */
    .mid-sec {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }

    .mid-left {
        width: 80%;
        background-color: white;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .blog {
        width: 95%;
    }




    /* --------------------------
               Upcoming-Section
        ----------------------------- */


    .upcoming-blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 24px;
    }


    .upcoming-blog {
        width: 93%;
    }

    /* --------------------------
               Footer
    ----------------------------- */
    .link {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 30px;
    }


    footer {
        background: rgb(8, 6, 45);
        padding: 130px 20%;
        margin: 0px -10px
    }

    .social {
        margin-top: 30px;
        display: flex;
        font-size: 50px;
        color: white;
        justify-content: space-evenly;
        align-items: center;
    }

    .social a {
        color: rgb(255, 204, 0);
    }

}



/* --------------------------
       Media Query Medium Device
----------------------------- */
@media only screen and (min-width:688px) and (max-width:992px) {

    .container {
        width: 100%;
    }

    .banner img {
        width: 100%;
    }

    .mid-sec {
        display: flex;
        flex-direction: column;
        row-gap: 30px;

    }

    .mid-left {
        display: flex;
        flex-direction: row;
        column-gap: 30px;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: auto;
        background-color: white;
    }

    .mid-left a {
        width: 256px;
        background: #eee;
        border-radius: 5px;
        padding: 10px 20px;
        color: black;
        text-align: center;
    }


    .blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .blog {
        width: 95%;
    }

    .upcoming-blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 24px;
    }


    .upcoming-blog {
        width: 93%;
    }

    .view-all {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: cente;
    }

    .view-all a {
        margin-top: 20px;
        text-decoration: none;
        background: red;
        border-radius: 5px;
        padding: 16px 25px;
        color: white;
    }

}